# mod-consortia-keycloak

./: Dockerfile  Jenkinsfile  NEW.md  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
docs/: api-guide.md  sharing-role-cabalities-capablity-set.puml
docs/db/: ER-diagram-text.txt
docs/sharing-feature-sequence-dagram/: sharing-role-cabalities-capablity-set-delete.puml  sharing-role-cabalities-capablity-set-start.puml  sharing-role-delete.puml  sharing-role-start.puml
src/main/java/org/folio/consortia/: FolioConsortiaApplication.java
src/main/java/org/folio/consortia/client/: CapabilitiesClient.java  CapabilitySetsClient.java  ConsortiaConfigurationClient.java  CustomFieldsClient.java  EurekaProxyTenantsClient.java  InventoryClient.java  KeycloakClient.java  OkapiClient.java  PermissionsClient.java  PoliciesClient.java  RoleCapabilitiesClient.java  RoleCapabilitySetsClient.java  RolesClient.java  SyncPrimaryAffiliationClient.java  UserCapabilitiesClient.java  UserCapabilitySetsClient.java  UserPermissionsClient.java  UserRolesClient.java  UserTenantsClient.java  UsersClient.java  UsersKeycloakClient.java
src/main/java/org/folio/consortia/config/: AppConfig.java  CacheConfig.java  FolioAuditorAware.java  HttpClientConfiguration.java
src/main/java/org/folio/consortia/controller/: ConsortiaConfigurationController.java  ConsortiumController.java  ErrorHandlingController.java  PublicationController.java  SelfController.java  SharingInstanceController.java  SharingPolicyController.java  SharingRoleCapabilityController.java  SharingRoleCapabilitySetController.java  SharingRoleController.java  SharingSettingController.java  TenantController.java  TimerController.java  UserTenantController.java
src/main/java/org/folio/consortia/exception/: ConsortiumClientException.java  CustomFieldCreationException.java  InvalidTokenException.java  PublicationException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UserAffiliationException.java
src/main/java/org/folio/consortia/repository/: ConsortiaConfigurationRepository.java  ConsortiumRepository.java  InactiveUserTenantRepository.java  PublicationStatusRepository.java  PublicationTenantRequestRepository.java  SharingInstanceRepository.java  SharingPolicyRepository.java  SharingRoleCapabilitySetRepository.java  SharingRoleRepository.java  SharingSettingRepository.java  TenantRepository.java  (+2 more)
src/main/resources/: application.yml  log4j2-json.properties  log4j2.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: adjust-update-fields-of-auditable-info.xml  create-consortia-configuration-table.xml  create-consortium-table.xml  create-inactive-user-tenant-table.xml  create-publish-coordinator-tables.xml  create-sharing-instance-action-table.xml  create-sharing-policy-table.xml  create-sharing-role-capability-set-table.xml  create-sharing-role-table.xml  create-sharing-setting-table.xml  create-tenant-table.xml  create-user-tenant-table.xml  migrate-data-from-mod-consortia.xml  migrate-safely-data-from-mod-consortia.xml  migrate-tenant-data-from-mod-consortia.xml  migrate-user-tenant-data-from-mod-consortia.xml  set-default-for-updated-date.xml
src/main/resources/permissions/: admin-user-permission-sets.csv  system-user-permissions.csv
src/main/resources/swagger.api/: consortia.yaml  consortia_configuration.yaml  kafka_message_schemas.yaml  publications.yaml  self.yaml  sharing_instances.yaml  sharing_policies.yaml  sharing_role_capability_sets.yaml  sharing_roles.yaml  sharing_settings.yaml  tenants.yaml  user_tenants.yaml
src/main/resources/swagger.api/examples/requests/: sharing_policy_request_for_roles.json  sharing_role_capabilities_request.json  sharing_role_capability_sets_request.json  sharing_role_request.json  sharing_setting_request_for_department.json
src/main/resources/swagger.api/examples/responses/: sharing_policy_response.json  sharing_role_delete_response.json  sharing_role_response.json  sharing_setting_delete_response.json  sharing_setting_response.json
src/main/resources/swagger.api/schemas/: consortiaConfiguration.yaml  consortium.yaml  primaryAffiliationBody.yaml  primaryAffiliationEvent.yaml  publication_schema.yaml  sharingPolicy.yaml  sharingRole.yaml  sharingRoleCapability.yaml  sharingRoleCapabilitySet.yaml  sharingSetting.yaml  tenant.yaml  user.yaml  userEvent.yaml  userTenant.yaml
src/main/resources/swagger.api/schemas/capability/: capability.json  capabilitySet.json
src/main/resources/swagger.api/schemas/policy/: policy.json
src/main/resources/swagger.api/schemas/role/: role.json
src/test/java/org/folio/consortia/: FolioConsortiaApplicationTest.java
src/test/resources/: application-test.yml
src/test/resources/mappings/: authn.json  custom-fields.json  okapi.json  users.json
src/test/resources/mockdata/: user_collection.json
src/test/resources/mockdata/kafka/: consortium_instance_sharing_complete_request.json  create_primary_affiliation_request.json  delete_primary_affiliation_request.json  update_primary_affiliation_request.json  update_primary_affiliation_request_patron_user.json
src/test/resources/mockdata/publications/: publication_request.json  publication_request_for_setting.json  publication_status_entity.json
src/test/resources/mockdata/sharing_policies/: sharing_policy_request_for_roles.json  sharing_policy_request_without_payload.json  sharing_setting_request_for_group.json
src/test/resources/mockdata/sharing_role_capabilities/: sharing_role_capabilities_request.json  sharing_role_capabilities_request_without_payload.json
src/test/resources/mockdata/sharing_role_capability_sets/: sharing_role_capability_sets_request.json  sharing_role_capability_sets_request_without_payload.json
src/test/resources/mockdata/sharing_roles/: sharing_role_request.json  sharing_role_request_without_payload.json
src/test/resources/mockdata/sharing_settings/: sharing_setting_request_without_payload.json
src/test/resources/sql/: consortia_data.sql
(+206 files in other folders)
