status = error
name = PropertiesConfig
packages = org.folio.spring.logging

appenders = console

appender.console.type = Console
appender.console.name = STDOUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %t [$${folio:requestid:-}] [$${folio:tenantid:-}] [$${folio:userid:-}] [$${folio:moduleid:-}] %-5p %-20.40C{1} %m%n

rootLogger.level = info
rootLogger.appenderRefs = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.kafka_consumer_config.name = org.apache.kafka.clients.consumer.ConsumerConfig
logger.kafka_consumer_config.level = error
logger.kafka_consumer_config.appenderRef.stdout.ref = STDOUT
